<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControllerBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\GameControllerBehaviour.cs" Line="26" Column="33" />
      <File FileName="Assets\scripts\EndGameBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Trunk.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Julia\Documents\GitHub\gettimber\woodcutter\Assets\scripts\GameControllerBehaviour.cs" line="128" />
      <Breakpoint file="C:\Users\Julia\Documents\GitHub\gettimber\woodcutter\Assets\scripts\Trunk.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>